
//
// Load core variables and mixins
// --------------------------------------------------

@import "../../content/theme/variables.less";
@import "../../content/theme/mixins.less";

.container{

}
.header{
  box-sizing:border-box;
  height:120px;
  padding:5px @grid-gutter-width 5px @grid-gutter-width;

  display:flex;
  align-items:flex-end;

  background-color:@gray-lighter;
}
.title{
}
.content{
  padding:20px @grid-gutter-width 60px @grid-gutter-width;
}