
//
// Load core variables and mixins
// --------------------------------------------------

@import "../../content/theme/variables.less";
@import "../../content/theme/mixins.less";


footer {
  min-width:100%;
  padding: 0.5rem;
  font-size: 1rem;
  
  background-color:#1f1f1f;
  text-align: center;
  color: white;
}