
//
// Load core variables and mixins
// --------------------------------------------------

@import "../../content/theme/variables.less";
@import "../../content/theme/mixins.less";

.header {
  display: flex;
  align-items: stretch;
  background-color: rgba(0,0,0,0.85);
  color:rgba(255,255,255,0.85);
  min-width:100%;
  padding:10px 0;
}

.logoContainer{
  width:210px;
}

.searchContainer{
  width:400px;
  display:flex;
  align-items: center;
  form > div {
    margin:0;
  }
}

.globalToolsContainer{
  flex:1;
  
}