
//
// Load core variables and mixins
// --------------------------------------------------

@import "../../content/theme/variables.less";
@import "../../content/theme/mixins.less";

.container {
  position:fixed;
  left:0;
  top:0;

  box-sizing:border-box;
  height:100%;
  max-height:100%;
  min-width:40px;
  width:40px;

  background-color:rgba(0,0,0,0.80);
}

.logo{
  width:100%;
  height:60px;

  background-image:url(../../content/images/pm-logo.svg);
  background-size:60%;
  background-repeat:no-repeat;
  background-position:center;
}

.agentLogo{
  height:80px;

  background-color:rgba(255,255,255,0.1);
}

.list{
  list-style: none;
  padding:0;
  margin:0;
}

.listItem{
  a{
    display:block;
    padding:6px 10px 6px 10px;
    border-right:10px solid transparent;

    text-decoration: none;
    color:rgba(255,255,255,0.85);
    text-align: left;
  }
  a.active{
    border-right:10px solid rgba(255,255,255,0.3);
    color:rgba(255,255,255,0.85);
    text-decoration: none;
    font-weight:bold;
  }
  a:hover, a:focus{
    background-color:rgba(255,255,255,0.15);
    border-right:10px solid rgba(255,255,255,0.3);
    color:rgba(255,255,255,0.85);
    text-decoration: none;
  }
}

.navText{
  display:none;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
  .container{
    width:40px;
    min-width:40px;
  }
  .logo{
    background-image:url(../../content/images/pm-logo.svg);
  }
  
  .navText{
    display:none;
  }
  
 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
  .container{
    width:210px;
    min-width:210px;
  }
  .logo{
    background-image:url(../../content/images/pm-logo-text-white.svg);
  }
  
  
  .navText{
    display:inline;
    margin-left:10px;
  }
 }